{
  "name": "riverla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctcusc/RiverLA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctcusc/RiverLA/issues"
  },
  "homepage": "https://github.com/ctcusc/RiverLA#readme",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
